<!DOCTYPE html>
<html>
    <head>
        <title>I3P - Register</title>
        <meta name="description" content="Using for Information System task">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="container-fluid">
                <div class="container-header">
                    <a class="navbar-brand" href="index.html"><img class="logonav" src="img/logozen.png"></a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="textwhite" href="booking.html">Booking</a></li>
                    <li class="active"><a class="textwhite" href="reviewuser.html">Review</a></li>
                    <li><a class="textwhite" href="komplainuser.html">Komplain</a></li>
                    <li class="dropdown"><a class="dropdown-toggle textwhite" data-toggle="dropdown" href="#">Username <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="pemesanansaya.html">Pemesanan Saya</a></li>
                            <li><a href="komplainsaya.html">Komplain Saya</a></li>
                            <li><a href="#">Log Out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav> 
        <div class="container">
            <div class="headcenter">Ulasan dan Tanggapan Saya</div>
            <!--harusnya generate panel di sini, tergantung backendnya-->
            <div class="panel panel-default panel-reg">
                <div class="panel-body">
                    <div class="descreview">Pijetannya enak, rileks banget. Pegel pegel jadi hilang.
Makasih ya...</div> <!-- ini harusnya isi review user-->
                    <div class="row detailreview">
                        <div class="col-sm-7">
                            <div class="datereview">Dibuat pada 31 Maret 2016 07:29 PM</div><!-- ini harusnya tanggal dilakukannya review-->
                        </div>
                        <div class="col-sm-5">
                            <!-- di sini harusnya ngegenerate jumlah love yang ada dari user-->
                            <img class="rate" src="img/favorite.png">
                            <img class="rate" src="img/favorite.png">
                            <img class="rate" src="img/favorite.png">
                            <img class="rate" src="img/favorite.png">
                            <img class="rate" src="img/favorite.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>